<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="MotoFinal.Contenido.Html.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin=""/>
    <link rel="stylesheet" href="../estilos/IndexCss.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/leaflet-routing-machine.css" />
     <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.css"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <img id="imgLogo" src="../imagenes/itsur.PNG" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active" id="nav-left">
                            <select id="cbCategorias" class="form-control">
                                <option selected disabled>Categorias</option>
                            </select>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Inicio.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Carrito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="RegistrarNegocio.aspx">Registrar Negocio</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" id="btnModalUbicacion" class="btn btn-dark"><i class="fas fa-map-marker-alt"></i> <p id="parrafoDireccion" class="btn-link"> Dirección</p></button>
                        </li>
                        <li class="nav-item lista-botones">
                            <button id="btnRegistrarse" type="button" class="btn btn-primary"><i class="fas fa-user-plus"></i> Registrarse</button>
                        </li>
                        <li class="nav-item lista-botones">
                            <button id="btnIniciarSesion" type="button" class="btn btn-info"><i class="fas fa-sign-in-alt"></i>Iniciar Sesión</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="pie">
            <div class="container-xl container-pie">
                <div class="row">
                    <div class="col-6 columna-categorias">
                        
                    </div>
                </div>
            </div> 
        </div>
    </form>
    <!--Modal de ubicación-->
    <div class="modal fade" id="modalUbicacion" tabindex="-1" aria-labelledby="modalUbicacionLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalUbicacionLabel">Ubicación</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-xl">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <input id="txtDireccion" class="form-control" type="text" placeholder=" Ej: Uriangato Salvador Urrutia 65" /> 
                            </div>
                            <div class="col-12 col-lg-6">
                                <select id="cbDirecciones" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div id="mapaGoogle">
                            
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button id="btnAceptar" type="button" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="../Javascript/leaflet-routing-machine.js"></script>
    <script src="../Javascript/Masterjs.js"></script>
    <script src="https://unpkg.com/esri-leaflet"></script>
    <script src="https://unpkg.com/esri-leaflet-geocoder"></script>
</body>
</html>
