<%@ Master Language="C#" MasterPageFile="~/Contenido/Html/Index.Master" AutoEventWireup="true" CodeBehind="Productos.master.cs" Inherits="MotoFinal.Contenido.Html.Productos" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="../estilos/TiendasCss.css"/>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container-xl">
        <div class="row">
            <div class="col-4 col-lg-2">
                <div class="list-group" id="listaCategorias">
                    <h4>Categorias</h4>
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                        Todas
                    </a>
                    
                </div>
            </div>
            <div class="col-8 col-lg-10">
                <div class="row" id="filaTiendas">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="../Javascript/Tiendasjs.js"></script>
</asp:Content>
